from models import operate
import os

if __name__ == '__main__':

    print('Программа должна находиться в корневой папке с разметками.\nИсходные файлы должны лежать в папке @buffer на одном уровне с программой.\n')
    print('Структура папок должна быть такой: root/class/[class_1, class_2, ..., class_n], отсчет ведется по количеству файлов в папке класса.\nСоответственно - не допускается наличие посторонних файлов.')
    path = os.getcwd()
    print('Рабочая директория - {}'.format(path))

    label_class = str(input('\nВведите название класса для продолжения: '))
    print('Название класса - [{}]'.format(label_class))

    case = int(input('Основной цикл (1) или перемещение сохранений (0): '))
    task = operate.operator(path, label_class)

    if case:
        ##Выполнение шага 1 - перемещение всех файлов из папки @buffer в папку класса
        task.move_files()
        ##Выполнение шага 2 - дробление файлов на изображения
        task.crop_videos()
    else:
        ##Выполнение шага 3 - перемещение сохраненных разметок в папки
        task.move_saves()


    input('Нажмите любую кнопку чтобы выйти из приложения') 